Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Class-Path: lib/GameCore.jar lib/GameData.jar lib/game-logger.jar lib/
 commons-logging-1.1.1.jar lib/httpclient-4.2.2.jar lib/httpclient-cac
 he-4.2.2.jar lib/httpcore-4.2.2.jar lib/json.jar lib/log4j-1.2.15.jar
  lib/mongo-java-driver-2.11.4.jar lib/asm-3.3.1.jar lib/cglib-2.2.2.j
 ar lib/commons-beanutils-1.8.0.jar lib/commons-collections-3.2.1.jar 
 lib/commons-lang-2.5.jar lib/commons-logging-1.1.1.jar lib/dom4j-1.6.
 1.jar lib/fastjson-1.1.41.jar lib/javassist-3.17.1-GA.jar lib/jaxen-1
 .1.1.jar lib/log4j-1.2.17.jar lib/mina-core-2.0.8.jar lib/mina-http-2
 .0.8.jar lib/mybatis-3.2.5.jar lib/mysql-connector-java-5.1.29-bin.ja
 r lib/protobuf-java-2.5.0.jar lib/slf4j-api-1.7.6.jar lib/slf4j-log4j
 12-1.7.6.jar lib/commons-codec-1.9.jar lib/message.jar lib/mariadb-ja
 va-client-2.2.3.jar scriptBin/

