log4j.rootLogger=INFO,STDOUT,R

#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File=logs/message.log
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{HH:mm:ss} [%t] %p (%F:%L) - %m%n
#log4j.appender.LOGFILE.Threshold=ERROR


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p (%F:%L) - %m%n

#Exception
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/gameweb/gameweb.log
log4j.appender.R.MaxFileSize=5MB
#Specify log file MaxCnt
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] (%F:%L) - %m%n
log4j.appender.R.Threshold=INFO
